[gd_scene load_steps=82 format=3 uid="uid://dht6pyos6othb"]

[ext_resource type="Texture2D" uid="uid://d1ywjusupy8vl" path="res://asset/sprites/Modern_Exteriors_Characters_Postman_32x32_3.png" id="1_rbcca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5s82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyl0"]
atlas = ExtResource("1_rbcca")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guefu"]
atlas = ExtResource("1_rbcca")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6d0u"]
atlas = ExtResource("1_rbcca")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4ub"]
atlas = ExtResource("1_rbcca")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1ia"]
atlas = ExtResource("1_rbcca")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef7vq"]
atlas = ExtResource("1_rbcca")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6c6"]
atlas = ExtResource("1_rbcca")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqjx"]
atlas = ExtResource("1_rbcca")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ji8"]
atlas = ExtResource("1_rbcca")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgc5a"]
atlas = ExtResource("1_rbcca")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuw26"]
atlas = ExtResource("1_rbcca")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v45l"]
atlas = ExtResource("1_rbcca")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ske"]
atlas = ExtResource("1_rbcca")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhhe"]
atlas = ExtResource("1_rbcca")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcex"]
atlas = ExtResource("1_rbcca")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nchr2"]
atlas = ExtResource("1_rbcca")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqauk"]
atlas = ExtResource("1_rbcca")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq4bd"]
atlas = ExtResource("1_rbcca")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq63m"]
atlas = ExtResource("1_rbcca")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpw7"]
atlas = ExtResource("1_rbcca")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw48r"]
atlas = ExtResource("1_rbcca")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wn2"]
atlas = ExtResource("1_rbcca")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbn10"]
atlas = ExtResource("1_rbcca")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0vv"]
atlas = ExtResource("1_rbcca")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eet55"]
atlas = ExtResource("1_rbcca")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6bv"]
atlas = ExtResource("1_rbcca")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt0s"]
atlas = ExtResource("1_rbcca")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucjm"]
atlas = ExtResource("1_rbcca")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhfh"]
atlas = ExtResource("1_rbcca")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kud7q"]
atlas = ExtResource("1_rbcca")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wog3x"]
atlas = ExtResource("1_rbcca")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskxx"]
atlas = ExtResource("1_rbcca")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fflrr"]
atlas = ExtResource("1_rbcca")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ci3f"]
atlas = ExtResource("1_rbcca")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lr6"]
atlas = ExtResource("1_rbcca")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscsn"]
atlas = ExtResource("1_rbcca")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc2v"]
atlas = ExtResource("1_rbcca")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ckh"]
atlas = ExtResource("1_rbcca")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7be"]
atlas = ExtResource("1_rbcca")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yfx"]
atlas = ExtResource("1_rbcca")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_737c3"]
atlas = ExtResource("1_rbcca")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0nw"]
atlas = ExtResource("1_rbcca")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn7rd"]
atlas = ExtResource("1_rbcca")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gelg"]
atlas = ExtResource("1_rbcca")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gghi2"]
atlas = ExtResource("1_rbcca")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8a8x"]
atlas = ExtResource("1_rbcca")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1x3"]
atlas = ExtResource("1_rbcca")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqym"]
atlas = ExtResource("1_rbcca")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcst5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbyl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guefu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6d0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef7vq")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgc5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuw26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v45l")
}],
"loop": true,
"name": &"back_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ske")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nchr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqauk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq4bd")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq63m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw48r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0vv")
}],
"loop": true,
"name": &"front_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eet55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kud7q")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wog3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fflrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ci3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscsn")
}],
"loop": true,
"name": &"left_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0nw")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn7rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gelg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gghi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8a8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqym")
}],
"loop": true,
"name": &"right_run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ps2al"]
resource_name = "front_idle"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_idle"]
}

[sub_resource type="Animation" id="Animation_51o2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_idle"]
}

[sub_resource type="Animation" id="Animation_uspsr"]
resource_name = "left_idle"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_idle"]
}

[sub_resource type="Animation" id="Animation_h7thr"]
resource_name = "right_idle"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_idle"]
}

[sub_resource type="Animation" id="Animation_u72ni"]
resource_name = "back_idle"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_idle"]
}

[sub_resource type="Animation" id="Animation_oqy2y"]
resource_name = "left_run"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_run"]
}

[sub_resource type="Animation" id="Animation_jpqu2"]
resource_name = "right_run"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_run"]
}

[sub_resource type="Animation" id="Animation_g4nlg"]
resource_name = "front_run"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_run"]
}

[sub_resource type="Animation" id="Animation_f0trf"]
resource_name = "back_run"
length = 0.51
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnn4s"]
_data = {
"RESET": SubResource("Animation_51o2m"),
"back_idle": SubResource("Animation_u72ni"),
"back_run": SubResource("Animation_f0trf"),
"front_idle": SubResource("Animation_ps2al"),
"front_run": SubResource("Animation_g4nlg"),
"left_idle": SubResource("Animation_uspsr"),
"left_run": SubResource("Animation_oqy2y"),
"right_idle": SubResource("Animation_h7thr"),
"right_run": SubResource("Animation_jpqu2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsbja"]
animation = &"left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vte6o"]
animation = &"right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7usve"]
animation = &"front_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihyum"]
animation = &"back_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vt1cs"]
animation = &"front_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbotw"]
animation = &"back_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s52gn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jsbja")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vte6o")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7usve")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ihyum")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_vt1cs")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_pbotw")
blend_point_5/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ym6yk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4j872"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_s52gn")
nodes/BlendSpace2D/position = Vector2(200, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ym6yk")
nodes/TimeScale/position = Vector2(440, 157)
nodes/output/position = Vector2(640, 140)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_okvi8"]
animation = &"left_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkxkc"]
animation = &"right_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4nsu"]
animation = &"front_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7f0e7"]
animation = &"back_run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gc41y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_okvi8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pkxkc")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_r4nsu")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7f0e7")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qs8pg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kj7xa"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_gc41y")
nodes/BlendSpace2D/position = Vector2(216, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qs8pg")
nodes/TimeScale/position = Vector2(398, 180)
nodes/output/position = Vector2(560, 160)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bby7b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_giio7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lprma"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aqkgg"]
states/idle/node = SubResource("AnimationNodeBlendTree_4j872")
states/idle/position = Vector2(373, 94)
states/run/node = SubResource("AnimationNodeBlendTree_kj7xa")
states/run/position = Vector2(541, 127)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bby7b"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_giio7"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_lprma")]

[node name="NPCs" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n5s82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_vcst5")
animation = &"front_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnn4s")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_aqkgg")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/BlendSpace2D/blend_position = Vector2(0.565648, -0.77208)
parameters/idle/TimeScale/scale = 0.7
parameters/run/BlendSpace2D/blend_position = Vector2(-0.0883567, 0.316239)
parameters/run/TimeScale/scale = 0.7
