[gd_scene load_steps=2 format=3 uid="uid://d3hdp6xjcbo1c"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_g84d3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g84d3")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(928, 613)

[node name="TargetPosition" type="Marker2D" parent="."]
position = Vector2(127, 80)
